{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "recently-reduces.gl.joinmc.link",
          "assigned_srv": "recently-reduces.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22dc0ff5-5076-48f2-83c7-29bf0989fb27",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9840,
          "port_start": 9839,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-22T08:58:57.157254Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8285de62-2d79-4691-abc8-bf6f08391939",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de04a354-1a43-4b38-9d0c-1b261f59f326",
          "agent_name": "from-key-f33d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
